# Horoscope

app/: app-release.apk  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kz/sekeww/www/kundeliktizhuldyzzhoramaly/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sekeww/www/kundeliktizhuldyzzhoramaly/: AlertDialogFragment.java  CompAbout.java  CompatListAdapter.java  Compatibility.java  Compitability.java  CustomListAdapter.java  Daily.java  Details.java  Horoscope.java  MainActivity.java  Tomorrow.java  Weekly.java  Year.java
app/src/main/java/kz/sekeww/www/kundeliktizhuldyzzhoramaly/activities/: CompAboutActivity.java  CompChooseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/kz/sekeww/www/kundeliktizhuldyzzhoramaly/adapters/: CompatListAdapter.java  CustomListAdapter.java
app/src/main/java/kz/sekeww/www/kundeliktizhuldyzzhoramaly/fragments/: Daily.java  Monthly.java  Tomorrow.java  Weekly.java  Year.java
app/src/main/res/drawable/: compat_selector.xml  gradient_back_about.xml  pink_out_line.xml
app/src/main/res/layout/: activity_comp_about.xml  activity_comp_choose.xml  activity_details.xml  activity_main.xml  compitability.xml  drawer_header.xml  fragment_daily.xml  list_compat.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/sekeww/www/kundeliktizhuldyzzhoramaly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
