apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "kz.sekeww.www.kundeliktizhuldyzzhoramaly"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.android.gms:play-services-ads-lite:9.6.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

