apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kz.sekeww.www.kundeliktizhuldyzzhoramaly"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "1.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

