apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "kz.sekeww.www.kundeliktizhuldyzzhoramaly"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:26.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

