<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sample_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGridBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/adView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/zodiaksLayout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/plusSign"
                android:text="+"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="85dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/leftLayout"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/plusSign"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"

                android:layout_marginEnd="20dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circular_avatar"
                    android:id="@+id/leftHoroscopeImageView"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/female"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/white"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    android:id="@+id/genderLeftImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/leftHoroscopeTextView"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/leftHoroscopeImageView"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="85dp"
                android:id="@+id/rightLayout"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_toRightOf="@id/plusSign"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/circular_avatar"
                    android:id="@+id/rightHoroscopeImageView"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/male"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/white"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    android:id="@+id/genderRightImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/rightHoroscopeTextView"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/rightHoroscopeImageView"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zodiaksLayout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMarriage"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMarriageDesc"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLuck"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLuckDesc"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSexual"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSexualDesc"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWealth"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWealthDesc"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChildren"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChildrenDesc"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ads_btmbanner_id"/>
</RelativeLayout>