<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGridBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="4dp"
        android:transitionName="actionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:transitionName="transitionLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/plusSign"
                android:text="+"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="85dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/leftLayout"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/plusSign"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circular_avatar"
                    android:id="@+id/leftHoroscopeImageView"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/female"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/white"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    android:id="@+id/genderLeftImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aries"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/leftHoroscopeTextView"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/leftHoroscopeImageView"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="85dp"
                android:id="@+id/rightLayout"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_toRightOf="@id/plusSign"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/circular_avatar"
                    android:id="@+id/rightHoroscopeImageView"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/male"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/white"
                    app:riv_oval="true"
                    app:riv_corner_radius="5dip"
                    app:riv_border_width="2dip"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    android:id="@+id/genderRightImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aries"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/rightHoroscopeTextView"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/rightHoroscopeImageView"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>